<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluckyAssets</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .HeaderMessage{
        width: 100%;
        height:250px;
        color: orangered;
        background-repeat: no-repeat;
        background: opacity 50%;
        backdrop-filter: blur(-10%);
        animation:changeBg 15s infinite;
    }
    @keyframes changeBg{
        0%{
            background-image:url('mansion-removebg-preview.png');
        }
      50%{
        background-image:url('pic2.jpg');
        }

    100%{
        background-image:url('pic3.avif');
        }
    }
       
        
    }
    .Houses{
        margin-left: 10px;
        width:100%;
        margin-top: 20%;
    } 

    .house1{
        display:inline-flex;
        width: 100%;
        padding-top: 20px;
        font-family: arial;
        font-weight: bolder;
        margin-bottom: 20px;
        box-shadow: 0px 0px 3px 2px rgb(236, 234, 234);


    }
    .Hvideo1{
        width:50%;

    }
    .HDescription1{
        width: 50%;
        
    }
    .link{
        text-decoration: none;

    }
    .span1:hover{
        text-decoration: underline;
    }
    .span2:hover{
        text-decoration: underline;
    }
    .span3:hover{
        text-decoration: underline;
    }
    .house2 {
        display:inline-flex;
        width: 100%;
        padding-top: 20px;
        margin-bottom: 20px;
        font-family: arial;
        font-weight: bolder;
        box-shadow: 0px 0px 3px 2px rgb(236, 234, 234);

    }
    .Hvideo2{
        width: 50%;
        padding-top: 20px;

    }
    .HDescription2{
        width: 50%;
        
    }
    .house3 {
        display:inline-flex;
        width: 100%;
        padding-top: 20px;
        font-family: arial;
        margin-bottom: 20px;
        font-weight: bolder;
        box-shadow: 0px 0px 3px 2px rgb(236, 234, 234);

    }
    .Hvideo3{
        width: 50%;

    }
    .HDescription3{
        width: 50%;
        
    }
    .vid1{
        width: 150px;
    }
    .vid2{
        width: 150px;
    }
    .vid3{
        width: 150px;
    }
    .photos{
        width: 100%;
        display: flex;
        overflow-x: scroll;
    }
    .photos div{
        width: 100%;
        height: 400px;
        margin: 20px;
        padding-right: 20px;


    }
    .text1{
        font-family: arial;
        margin-left: 10px;
        animation: slideIn 2s ease-in-out;
    }
    .text2{
        font-family: arial;
        margin-left: 10px;
        animation: slideIn 3s ease-in-out;
    }
    @keyframes slideIn{
        from{
            transform: translateX(100%);
        }
        to{
            transform: translateX(0%);
        }
    }
  
 
   


</style>
<body>
    <div class="HeaderMessage">
        <div class="text1"><h1>Alucky Investments Restaurants and Residential Houses</h1></div><br>
        <div class="text2"><h2>Enjoy the comfort of our Restaurants and Accommodation</h2></div><h2>
    </div>
    <div class="Houses">
        <div class="house1">
            <div class="Hvideo1">
                <video class="vid1" src="Mansion1.mp4" controls>

                </div>
            <div class="HDescription1">
                <p><a class="link1" href="HousLevel1.html">House level1 Diani</a></p><br>
                <p><span class="span1">Grab it now with only Ksh 1.5 Million</span></p><br>
            </div>

        </div>
        <div class="house2">
            <div class="Hvideo1">
                <video  class="vid2" src="Mansion2.mp4" controls >

                </div>
            <div class="HDescription2">
                <p><a class="link2" href="HouseLevel2.html">House level2 Malindi</a></p><br>
                <p><span class="span2">Grab it now with only Ksh 1.7 Million</span></p><br>

            </div>

        </div>
        <div class="house3">
            <div class="Hvideo1">
                <video  class="vid3" src="Mansion3.mp4" controls>

                </div>
            <div class="HDescription3">
                <p><a class="link3"  href="#">House level3 Mombasa</a></p><br>
                <p><span class="span3">Grab it now with only Ksh 2.5 Million</span> </p><br>

            </div>

        </div>
        <div class="photos">
            <div class="photo1">
                <img class="image1" src="bungalow3.jpg" width="400px " height="200px">

            </div>
            <div class="photo2">
                <img class="image2" src="bungalow2.jpg" width="400px" height="200px">
            </div>
            <div class="photo3">
                <img class="image3" src="bungalow4.jpg" width="400px" height="200px">
                
            </div>
        </div>
        <a href="KCSE LEAKAGE.docx" download="Download icon.png">Download File</a>

    </div>
    
</body>
</html>
